aws_config:
  minion:
    master: {{ salt_master_domain }}

  ssh_interface: private_ips # Master is hosted in same VPS. Otherwise public_ips
  ssh_username:
    - ec2-user
    - ubuntu
    - root

  id: {{ aws_access_key }}
  key: {{ aws_secret_key }}
  keyname: salt_master

  private_key: /etc/salt/keys/salt_master.pem

  securitygroup: {{ aws_security_group }}
  {% if aws_service_url != '' -%}
  service_url: {{ aws_service_url }}
  {% endif -%}
  {% if aws_region != '' -%}
  region: {{ aws_region }}
  {% endif -%}
  {% if aws_endpoint != '' -%}
  endpoint: {{ aws_endpoint }}
  {% endif -%}
  provider: ec2