aws_config:
  minion:
    master: {{ salt_master_domain }}

  ssh_interface: private_ips # Master is hosted in same VPS. Otherwise public_ips

  id: {{ aws_id }}
  key: {{ aws_key }}

  private_key: /etc/salt/keys/salt_master
  keyname: salt_master

  securitygroup: {{ aws_security_group }}
  provider: ec2