file_server_backend:
  - git
  - roots

gitfs_remotes:
  - https://github.com/blarghmatey/salt-formulas/
    - root:
      - nginx
      - uwsgi
      - flask
      - postgres
      - postgis
      - pyenv
