fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/blarghmatey/nginx-formula.git
  - https://github.com/blarghmatey/uwsgi-formula.git
  - https://github.com/blarghmatey/mongodb-formula.git