openstack_provider:
  minion:
    master: {{ salt_master_domain }}

  identity_url: http://{{ openstack_identity_domain }}/v2.0/tokens
  computer_name: nova
  protocol: ipv4

  compute_region: {{ openstack_region }}

  user: {{ salt_openstack_user }}
  password: {{ salt_openstack_password }}

  tenant: {{ openstack_project_name }}

  provider: openstack