halite:
  server: 'cherrypy'
  host: '0.0.0.0'
  port: '8080'
  level: 'debug'
  cors: False
  tls: False
  # certpath: '/etc/pki/{{ tls_dir }}/certs/{{ common_name }}.crt'
  # keypath: '/etc/pki/{{ tls_dir }}/certs/{{ common_name }}.key'
  # pempath: '/etc/pki/{{ tls_dir }}/certs/{{ common_name }}.pem'

external_auth:
  pam:
    ubuntu:
      - .*
      - '@wheel'
      - '@runner'