halite:
  server: 'paste'
  host: '0.0.0.0'
  port: '8080'
  level: 'debug'
  cors: False
  tls: True
  pempath: '/etc/pki/{{ tls_dir }}/certs/{{ common_name }}.pem'

external_auth:
  pam:
    {{ halite_user }}:
      - .*
      - '@wheel'
      - '@runner'